<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b8c2d2bdfbf4046ba072419b20ff82e" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityConsultationsModel1.Consultation" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityConsultationsModel1.Record" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityConsultationsModel1.Student" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityConsultationsModel1.Teacher" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityConsultationsModel1.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="UniversityConsultationsModel1.FK__Consultat__Teach__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityConsultationsModel1.FK__Record__Consulta__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityConsultationsModel1.FK__Record__StudentI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityConsultationsModel1.FK__Student__UserID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityConsultationsModel1.FK__Teacher__UserID__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>